commit 464759c315b19fd1d5306ca3d96cbb005e02065b
Author: Riku Brandt <brandtriku@gmail.com>
Date:   Wed Mar 16 19:01:58 2022 +0200

    rem file1 and change name file2tofil22

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit ef0462658996540d6ed5fe728249639f0e2c70ff
Author: Riku Brandt <brandtriku@gmail.com>
Date:   Wed Mar 16 19:01:30 2022 +0200

    Filu3 muutos

 tiedostoja/file3 | 1 +
 1 file changed, 1 insertion(+)

commit 69802bbd2eb4f349e8efd2c4158ccb2b64595a45
Author: Riku Brandt <brandtriku@gmail.com>
Date:   Wed Mar 16 19:00:28 2022 +0200

    tiedostoja dir ja filut

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 447fc9d205c8733d0be7ea1e3d77698e5198f9d0
Author: Riku Brandt <brandtriku@gmail.com>
Date:   Wed Mar 16 18:57:08 2022 +0200

    Teht 9

 eka.txt    | 6 ++++++
 kolmas.txt | 3 +++
 2 files changed, 9 insertions(+)

commit 65a2f675b46d276b189ee89fcfdfddc668722a95
Author: Riku Brandt <brandtriku@gmail.com>
Date:   Wed Mar 16 18:56:05 2022 +0200

    Teht 8

 tiedosto.txt => eka.txt | 0
 toinen.txt              | 1 -
 2 files changed, 1 deletion(-)

commit eb0b47f4f9c7db17c3fe0a1813eb6b02a23a5d37
Author: Riku Brandt <brandtriku@gmail.com>
Date:   Wed Mar 16 18:55:23 2022 +0200

    Poistetaan ja lis채t채채n

 tiedosto.txt | 19 ++++++++++---------
 1 file changed, 10 insertions(+), 9 deletions(-)

commit 820a70c27f9046e4ee52e8c59b08ae866e779323
Author: Riku Brandt <brandtriku@gmail.com>
Date:   Wed Mar 16 18:53:26 2022 +0200

    tiedosto paljon teksti

 tiedosto.txt | 42 +++++++++++++++++++++++++++++++++++++++++-
 1 file changed, 41 insertions(+), 1 deletion(-)

commit 3c1a7abc03c26a3376e5153fcba78f630e98798b
Author: Riku Brandt <brandtriku@gmail.com>
Date:   Wed Mar 16 18:51:52 2022 +0200

    stuff ja tiedosto

 stuff/jokintiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit bf9731a88988279e89ca49e8e61f3b6faee5e471
Author: Riku Brandt <brandtriku@gmail.com>
Date:   Wed Mar 16 18:51:19 2022 +0200

    Teht6 muutokset

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit df6b7d8341bc20a0858cfaaa777bdf7102c64e7a
Author: Riku Brandt <brandtriku@gmail.com>
Date:   Wed Mar 16 18:50:51 2022 +0200

    Kolmastxt

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 478b067fc7a99ca2fd86d83db14164c219be859b
Author: Riku Brandt <brandtriku@gmail.com>
Date:   Wed Mar 16 18:49:38 2022 +0200

    muutos ja lis채ys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 5fdb9eeceebadf3944b33822fa0341169992ac47
Author: Riku Brandt <brandtriku@gmail.com>
Date:   Wed Mar 16 18:48:30 2022 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
